networks:
  kafka-cluster:
    name: kafka-cluster
    external: true
    driver: bridge

services:
  kafka-B:
    hostname: kafka-B
    container_name: kafka-B
    networks:
      - kafka-cluster
    image: apache/kafka-native
    ports:
      - "9082:9082"
    environment:
      # Configure listeners for both docker and host communication
      KAFKA_LISTENERS: HOST://0.0.0.0:9082,DOCKER://0.0.0.0:9083
      KAFKA_ADVERTISED_LISTENERS: HOST://localhost:9082,DOCKER://kafka-B:9083
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT

      # Settings required for KRaft mode
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: broker
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-A:9091

      # Listener to use for broker-to-broker communication
      KAFKA_INTER_BROKER_LISTENER_NAME: DOCKER

      # Cluster ID for all brokers
      CLUSTER_ID: f78e1d52-a284-462c-bc3c-57207fb82d8b

#  kafka-ui:
#    networks:
#      - kafka-cluster
#    image: kafbat/kafka-ui:main
#    ports:
#      - 8081:8080
#    environment:
#      DYNAMIC_CONFIG_ENABLED: "true"
#      KAFKA_CLUSTERS_0_NAME: local
#      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-A:9093, kafka-B:9083
#    depends_on:
#      - kafka-B

