networks:
  kafka-cluster:
    name: kafka-cluster
    external: true
    driver: bridge

services:
  zookeeper-3:
    image: confluentinc/cp-zookeeper:7.4.4
    container_name: zookeeper-3
    restart: always
    networks:
      - kafka-cluster
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOO_MY_ID: 3
    ports:
      - "42181:2181"

  kafka-C:
    hostname: kafka-C
    container_name: kafka-C
    restart: always
    networks:
      - kafka-cluster
    image: confluentinc/cp-kafka:latest
    ports:
      - "9072:9072"
      - "29072:29072"
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-C:9072,PLAINTEXT_HOST://localhost:29072
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1


